.r-no-select {
  user-select: none;
}

.r-font-chain {
  font-family:
    "IosevkaRx",
    "Source Code Pro",
    -apple-system,
    "BlinkMacSystemFont",
    "Segoe UI",
    "Roboto",
    "Hiragino Sans GB",
    "Microsoft YaHei UI",
    "Microsoft YaHei",
    "monospace",
    serif;
}

.r-pub-font-chain {
  font-family:
    "Source Code Pro",
    -apple-system,
    "BlinkMacSystemFont",
    "Segoe UI",
    "Roboto",
    "Hiragino Sans GB",
    "Microsoft YaHei UI",
    "Microsoft YaHei",
    "monospace",
    serif;
}
