# Radon

./: .editorconfig  .gitignore  LICENCE  Radon.sln  package-lock.json
.github/workflows/: Trigger.yml
Radon.App/: Radon.App.csproj
Radon.AppTest/: PdxLangParserTest.cs  Radon.AppTest.csproj
Radon.Arc/: EntryPoint.cs  Program.cs  Radon.Arc.csproj  Radon.Arc.csproj.DotSettings  nlog.config
Radon.Arc/Controller/: ApiRootController.cs
Radon.Arc/Controller/Api/: ArchiveController.cs  AuthenticationController.cs  EscapeController.cs  MarkdownController.cs  NavigationController.cs  PdxController.cs  SaveController.cs  SpamController.cs  TarotController.cs
Radon.Arc/Middleware/: CacheControlMiddleware.cs  ExceptionFilterMiddleware.cs
Radon.Arc/Setup/: Init.cs  InitApplication.cs  InitBuilder.cs  InitService.cs
Radon.Arc/Util/: AuthExtension.cs
Radon.Arc/appResource/md/: 67439d52-360d-d634-00a5-436e7740e3b4.md
Radon.Common/: Radon.Common.csproj
Radon.Common/Core/Config/: AppSettings.cs  AppSettingsObject.cs
Radon.Common/Core/DI/: IInitializer.cs  ServiceScopedAttribute.cs  ServiceSingletonAttribute.cs  ServiceTransientAttribute.cs
Radon.Common/Core/Exception/: BaseException.cs  UnexpectedException.cs
Radon.Common/Core/Extension/: EnumExtension.cs  NullCheckerExtension.cs  RandomExtension.cs  ServiceProviderExtension.cs  StringExtension.cs
Radon.Common/Enums/: ResponseCodeType.cs
Radon.Common/Utils/: InitOpenCC.cs  RandomUtil.cs  UrlBuilder.cs
Radon.Core/: Radon.Core.csproj
Radon.Core/Data/Entity/: EntryNavigation.cs  EntryTextStorage.cs  MdIndex.cs  SpamEntities.cs
Radon.Core/Data/Repository/: MdIndexRepository.cs  NavigationRepository.cs  SpamRepository.cs  TextStorageRepository.cs
Radon.Core/Enums/: DictType.cs  PreservedStrStorageId.cs  SpamType.cs
Radon.Core/Exceptions/: ServiceFailureException.cs
Radon.Core/Initializer/: DictInitializer.cs  TarotInitializer.cs
Radon.Core/Model/Base/: BaseApiReq.cs  BaseApiRes.cs
Radon.Core/Model/Extra/: UsernamePair.cs
Radon.Core/Model/Extra/Tarot/: TarotCard.cs  TarotCardDrawn.cs  TarotDeck.cs  TarotDeckInfo.cs
Radon.Core/Model/Request/: EscapeReq.cs  MdReq.cs  PlainNumberReq.cs  PlainTextReq.cs  SpamAppendReq.cs  SpamFetchReq.cs  SpamReq.cs  TarotReq.cs  TextStoreReq.cs  UsernameReq.cs
Radon.Core/Model/Response/: EscapeRes.cs  ExceptionRes.cs  MdRes.cs  NavigationRes.cs  PlainNumberRes.cs  PlainTextRes.cs  SpamRes.cs  StateRes.cs  TarotRes.cs  TextStoreRes.cs  UnsetRes.cs
Radon.Core/Processor/: DictProcessor.cs  ParadoxProcessor.cs
Radon.Core/Processor/Interface/: IDictProcessor.cs  IParadoxProcessor.cs
Radon.Core/Resources/Dict/: DictHanSpark.json  DictSparkHan.json
Radon.Core/Service/: EscapeService.cs  MarkdownService.cs  NavigationService.cs  PdxService.cs  SimpleAuthenticationService.cs  SpamService.cs  TarotService.cs  TextStoreService.cs
Radon.Core/Service/Interface/: IEscapeService.cs  IMarkdownService.cs  INavigationService.cs  IPdxService.cs  ISimpleAuthenticationService.cs  ISpamService.cs  ITarotService.cs  ITextStoreService.cs
Radon.Core/Util/: PassportExtension.cs  PdxLangParser.cs
Radon.Data/: Radon.Data.csproj
Radon.Data/Entity/: BaseEntity.cs
Radon.Data/Entity/Base/: BaseEntity.cs
Radon.Data/Entity/Core/: EntryNavigation.cs  EntryTextStorage.cs  SpamEntities.cs
Radon.Data/Exception/: DataInitException.cs
Radon.Data/Repository/: BaseIdRepository.cs  BaseRepository.cs
Radon.Data/Repository/Base/: BaseIdRepository.cs  BaseRepository.cs
Radon.Data/Repository/Core/: NavigationRepository.cs  SpamRepository.cs  TextStorageRepository.cs
Radon.Data/Util/: RedisExtension.cs
Radon.Reckon/: Radon.Reckon.csproj
Radon.Reckon/Economy/: MarketEquilibrium.cs
Radon.Reckon/Model/Equation/: Linear2DEq.cs
Radon.Security/: Class1.cs  Radon.Security.csproj
Radon.Security/Data/Entity/: User.cs
Radon.Security/Data/Repository/: UserRepository.cs
Radon.Security/Enums/: RoleType.cs
Radon.Security/Exceptions/: BaseSecurityException.cs  InvalidCredencialException.cs  SessionNotExistException.cs  UserNotFoundException.cs
Radon.Security/Model/: Passport.cs
Radon.Security/Service/: JwtService.cs  UserService.cs  UsernameAuthService.cs
Radon.Security/Service/Interface/: IJwtService.cs  IUserService.cs  IUsernameAuthService.cs
Radon.View/: .env.tmp  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  writeStatic.js  writeVersion.js
Radon.View/public/: LICENCE  main.css
Radon.View/src/: App.vue  main.ts  vite-env.d.ts
Radon.View/src/assets/conf/: arcaea-characters.json
Radon.View/src/components/btn/: BtnClear.vue  BtnConfirm.vue  BtnCopy.vue  BtnHome.vue  BtnRead.vue  ButtonCopy.vue
Radon.View/src/components/menu/: AdvOptContainer.vue
Radon.View/src/components/prompt/: PromptOnline.vue  PromptServerAvailable.vue  PromptUpdate.vue  PromptVersionCheck.vue  PromptVersionClient.vue  PromptVersionServer.vue
Radon.View/src/composable/: useKeyUpdate.ts  useLoader.ts  useNarrow.ts  useStatus.ts
Radon.View/src/router/: guard.ts  index.ts  records.ts
Radon.View/src/store/: global.ts  settings.ts  version.ts
Radon.Web/: EntryPoint.cs  Program.cs  Radon.Web.csproj  nlog.config
Radon.Web.View/: .env.tmp  .eslintrc-auto-import.json  .gitignore  .prettierrc.json  auto-imports.d.ts  components.d.ts  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts  writeStatic.js
Radon.Web.View/src/: App.vue  main.ts  vite-env.d.ts
Radon.Web.View/src/locale/: index.ts
Radon.Web.View/src/router/: index.ts  records.ts
Radon.Web.View/src/store/: global.ts
Radon.Web/Controller/: ApiRootController.cs
Radon.Web/Controller/Api/: AuthenticationController.cs  EscapeController.cs  NavigationController.cs  SaveController.cs  SimpleAuthenticationController.cs  SpamController.cs  TarotController.cs
Radon.Web/Middleware/: ExceptionFilterMiddleware.cs
Radon.Web/Setup/: Init.cs  InitApplication.cs  InitBuilder.cs  InitService.cs
(+179 files in other folders)
