<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0"/>
        <PackageReference Include="FreeRedis" Version="1.3.4"/>
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.833"/>
        <PackageReference Include="FreeSql.Repository" Version="3.2.833"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Masuit.Tools.Core" Version="2024.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15"/>
        <PackageReference Include="OpenCCNET" Version="1.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.45"/>
        <PackageReference Include="Scrutor" Version="5.0.2"/>
    </ItemGroup>

</Project>
