<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0"/>
        <PackageReference Include="FreeRedis" Version="1.3.6"/>
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.104" />
        <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.104" />
        <PackageReference Include="FreeSql.Repository" Version="3.5.104" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Masuit.Tools.Core" Version="2025.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15"/>
        <PackageReference Include="OpenCCNET" Version="1.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
