<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ContainerRegistry>ghcr.io/RhyVis</ContainerRegistry>
        <ContainerRepository>radon-app</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radon.Web\Radon.Web.csproj" />
    </ItemGroup>

</Project>
